<!DOCTYPE html>
<html>
<head>
  <title>About page</title>
  <meta charset="utf-8" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link href="about.css" rel="stylesheet" type="text/css">
  <script src="ajax.js"></script>
    <script src="parse-response.js"></script>
</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-8">World Wide Cuisines</h1>
      <nav class="col-sm-4">
        <p><a href = "index.html" > Home</a></p>
        <p><a href = "South_american.html" > South American</a></p>
        <p><a href = "Japanese.html" > Japanese</a></p>
        <p><a href = "About.html" > About</a></p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row_text-center">
        <h2>About</h2>
        <div class="about_text">
           <p1> This website is to help spread knowledge about regional specialties
            around the world. Some regions included are South American, Japanese. It is still being updated to include more regions.
            </p1> 
        </div>
      </div>
    </div>
  </section>
  
 <footer class = "lower_section">
	    <ul>
	        <li><p>Weather</p></li>
	        <li class = "search_bar"> <input id = 'textsrch' type="text"/>
                 <button id = 'button' onclick = 'find()' > submit</button></li>
	        <li><p>Student Website 2017</p></li>
	        <li><p> Site Creator Santiago Herrera</p></li>
	    </ul>
	</footer>
</body>
<script>
/* clean nodes*/
            function clean(node)
            {
              for(var n = 0; n < node.childNodes.length; n ++)
              {
                var child = node.childNodes[n];
                if( child.nodeType === 8 || (child.nodeType === 3 && !/\S/.test(child.nodeValue)))
                 {
                      node.removeChild(child);
                      n --;
                }
                else if(child.nodeType === 1)
                {
                  clean(child);
                }
              }
            }
           // clean(document.body);
/* global ajax */
/* global parseResponse */
function find(){
  
    var container = document.getElementById('lower_section');
    var url = "http://api.openweathermap.org/data/2.5/weather?q="; 
    var apiKey = "15b77c17d058c6e377e00ca8762eec8c";  
    var city = document.getElementById('textsrch').value; 
    url += city + "&appid=" + apiKey;
    ajax(url, function(resp) {        
    resp = parseResponse(resp);
    container.appendChild(document.createTextNode(resp)); 
    }); 
    container.removeChild(container.lastChild);
}

</script>
</html>   

